; Config file for transact API calls

[API_VARIABLES]
api_host             = "https://xsact-1304.appspot.com/api/"
api_authentication   = "group/{{account_id}}/verify/secret?alg=sha256&test={{digest}}"

js_xsact_library     = "//frontend-dot-xsact-1304.appspot.com/assets/js/transact.js"
