; Config file for transact API calls

[API_VARIABLES]
api_host              = "https://api-dot-transact-io.appspot.com/api/"
api_authentication    = "group/{{account_id}}/verify/secret?alg=sha256&test={{digest}}"
api_subscription_auth = "group/{{account_id}}/subscription/plans"

js_xsact_library      = "//transact.io/assets/js/transact.js"
